* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #BCE2C9;
    margin: 0;
}

.header {
    padding: 10px;
    text-align: center;
    background: white;
    color: #36B87D;
}

.header h1 {
    font-size: 40px;
}

.header p {
    font-size: 20x;
}

.navbar {
    display: flex;
    background-color: #36B87D;
}

.navbar a {
    color: #f2f2f2;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    background-color: #BCE2C9;
    color: white;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.side {
    flex-basis: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {
    flex-basis: 70%;
    background-color: white;
    padding: 20px;
}

.newimg {
    background-color: #BCE2C9;
    width: 100%;
    padding: 20px;
}

.fakeimg {
    background-color: #BCE2C9;
}

.footer {
    padding: 10px;
    text-align: center;
    background: white;
    margin-top: 10px;
}

@media screen and (max-width: 600px) {

    .row,
    .navbar {
        flex-direction: column;
    }
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header header header header header"
        "menu main main main right right"
        "menu footer footer footer footer footer";
    gap: 10px;
    background-color: #36b87d;
    padding: 10px;
}

.grid-container>div {
    background-color: #bce2c9;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
